# 作者：Huang TaiCheng
# 概要：パフォマンス集計（メモリ使用率）
#  

#---------------#パフォーマンス収集期間を入力-------------------------------------------
$stryyyy=2020  #開始年
$strmm=07　　　#開始月
$strdd=01      #開始日

$endyyyy=2020  #終了年
$endmm=07      #終了月
$enddd=31      #終了日
#------------------------------------------------------------------


#--------------変数設定--------------------------------------
$temp=".\temp\temp.txt"
$temp1=".\temp\temp1.txt"
$temp2=".\temp\temp2.txt"
$temp3=".\temp\temp3.txt"
$tempcsv1=".\temp\clock.csv"
$tempcsv2=".\temp\usage.csv"
$nodelist=".\data\node_list.txt"
$IDlist=".\data\id-hostname.csv"
#-----------------------------------------------------------

#------------------------関数設定-------------------------------------

function Convert-UnixTimeToDateTime($unixTime){
                                               $ww=$unixTime/1000
                                               $jtzone=$ww+32400
                                               $origin = New-Object -Type DateTime -ArgumentList 1970, 1, 1, 0, 0, 0, 0
                                               $origin.AddSeconds($jtzone)
                                               }

function text-processing($regex,$outputtemp){
                                             $s=(Get-Content -Path $temp)
                                             $a = $s.Split("[]")　　#取得したデータを改行処理、フィルタは”[]”

                                             ForEach ($i in $a) {
                                                                 $i | select-string  -Pattern $regex -AllMatches -Encoding default | ForEach-Object { $_.Matches } | ForEach-Object { $_.Value } | Out-String -Stream | ?{$_ -ne ""} >>$outputtemp
                                                                }
                                             }

function id-converter($search){
                               $hitItem=Import-Csv -Header "ID","Hostname" $IDlist | ?{$_.ID -eq $search}
                               $hitItem.Hostname
                               }

#-----------------------------------------------------------------------

#----------------------メイン処理LOOP開始--------------------------

cd "$($MyInvocation.MyCommand.Path)\.."
$date=get-date -Format 'yyyyMd'

$arr = (Get-Content $nodelist) 
$i=1
foreach ($node in $arr) {

#---------------ゴミ削除-----------------------

Remove-Item .\temp\*.*
#----------------------------------------------

#----------------node→hostname---------------------
$hostname=id-converter $node
#--------------------------------------------------

#-------------------GraphDataデータ取得-----------------------------------------------

                         write-host $hostname "GraphData取得"
                         $uri = "http://v-polmgr:8060/api/json/device/getGraphData?index=WMI-MemoryUtilization&policyName=WMI-MemoryUtilization&name=$node&apiKey=0215deaa2fafa70a7b91bf2402a40bbe&period=custom&startDate=$strdd/$strmm/$stryyyy 00:00&endDate=$enddd/$endmm/$endyyyy 00:00"
                         Invoke-WebRequest $uri -OutFile $temp

#---------------------------------------------------------------------------

#---------------------------------時間抽出----------------------------------

                         write-host $hostname "時間抽出”
                         text-processing ‘^[0-9]............’ $temp1 #正規表現にマッチしているものを抽出

#---------------------------------------------------------------------------


#-------------------------時間変替え----------------------------------------

                         write-host $hostname "UNIX時間をJSTに読み替え"
                         $g=(Get-Content -Path $temp1)

                         ForEach ($b in $g) {
                                             Convert-UnixTimeToDateTime $b | Out-String -Stream | ?{$_ -ne ""} >>$temp2
                                            }

#---------------------------------------------------------------------------


#---------------------------------使用率抽出----------------------------------

　　　　　　　　　　　　write-host $hostname "使用率抽出"
　　　　　　　　　　　　text-processing ‘(?<=,)[0-9]*’ $temp3　#","以降の数字抽出

#---------------------------------------------------------------------------


#--------------------csv生成----------------------------------

　　　　　　　　　　　　write-host $hostname "CSV生成"
　　　　　　　　　　　　(Get-Content -Path $temp2) | ConvertFrom-CSV -header Time  >$tempcsv1
　　　　　　　　　　　　(Get-Content -Path $temp3) | ConvertFrom-CSV -header Usage  >$tempcsv2

　　　　　　　　　　　　$CSV1 = Import-Csv $tempcsv1 -Header "Time"
　　　　　　　　　　　　$CSV2 = Import-Csv $tempcsv2 -Header "Usage"
　　　　　　　　　　　　$CSV1 | ForEach-Object -Begin {$i = 0} { 
                                       　　　　　　　　　　　　 $_ | Add-Member -MemberType NoteProperty -Name 'Usage' -Value $CSV2[$i++].Usage -PassThru 
                                       　　　　　　　　　　　　} | Export-Csv ".\output\$hostname-($strmm)月分メモリ使用率-$date.csv" -NoTypeInformation -Encoding UTF8

#---------------------------------------------------------------

　　　　　　　　　　　　write-host $hostname "完了"

	$i++
}
